<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="70dp">

<com.mikhaellopez.circularimageview.CircularImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:id="@+id/thumbNailImage"
    android:src="@drawable/ic_account_circle_black_48dp"
    app:civ_border_color="#FFFFFF"
    app:civ_border_width="0dp"
    app:civ_shadow="false"
    app:civ_shadow_radius="0"
    app:civ_shadow_color="#FFFFFF"
    android:layout_marginLeft="5dp" />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="message"
            android:id="@+id/message"
            android:textStyle="normal|bold"
            android:textSize="23sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_camera_grey600_24dp"
            android:id="@+id/isCamera"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:id="@+id/isNew"
            android:textSize="22sp"
            android:textColor="@color/common_signin_btn_default_background"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/idLocation"
            android:textColor="?attr/colorControlNormal"
            android:textSize="15sp"
            android:text="id ( location )"
            android:layout_gravity="bottom|right"
            android:layout_weight="100"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:id="@+id/comment"
            android:textSize="15sp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:textColor="?attr/colorControlNormal"
            android:drawableLeft="@drawable/ic_comment_processing_grey600_18dp"
            android:drawablePadding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:id="@+id/watch"
            android:textSize="15sp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp"
            android:textColor="?attr/colorControlNormal"
            android:drawableLeft="@drawable/ic_eye_grey600_18dp"
            android:drawablePadding="5dp"/>
    </LinearLayout>

</LinearLayout>

</LinearLayout>